/*!**********************!*\
          !*** ./src/index.ts ***!
          \**********************/

/*!*************************!*\
          !*** ./src/UI/index.ts ***!
          \*************************/

/*!*****************************!*\
          !*** ./src/Solitaire95.tsx ***!
          \*****************************/

/*!******************************!*\
          !*** ./src/Solitaire95.scss ***!
          \******************************/

/*!*******************************!*\
          !*** ./src/static/appIco.png ***!
          \*******************************/

/*!*********************************!*\
          !*** ./src/components/index.ts ***!
          \*********************************/

/*!*********************************!*\
          !*** ./src/containers/index.ts ***!
          \*********************************/

/*!**********************************!*\
          !*** ./src/UI/TopBar/TopBar.tsx ***!
          \**********************************/

/*!**********************************!*\
          !*** ./src/configs/cardTypes.ts ***!
          \**********************************/

/*!***********************************!*\
          !*** ./src/helpers/cardMoving.ts ***!
          \***********************************/

/*!************************************!*\
          !*** ./src/UI/ToolBar/ToolBar.tsx ***!
          \************************************/

/*!*************************************!*\
          !*** ./src/store/reducers/index.ts ***!
          \*************************************/

/*!**************************************!*\
          !*** ./src/components/Card/Card.tsx ***!
          \**************************************/

/*!**************************************!*\
          !*** ./src/components/Pile/Pile.tsx ***!
          \**************************************/

/*!***************************************!*\
          !*** ./src/static/cardBacks/index.ts ***!
          \***************************************/

/*!****************************************!*\
          !*** ./src/UI/BottomBar/BottomBar.tsx ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/UI/Separator/Separator.tsx ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/components/Score/Score.tsx ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/components/Timer/Timer.tsx ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/configs/dragndropConfig.ts ***!
          \****************************************/

/*!*****************************************!*\
          !*** ./node_modules/tslib/tslib.es6.js ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/static/cardBacks/acorns.png ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/static/cardsFronts/index.ts ***!
          \*****************************************/

/*!******************************************!*\
          !*** ./src/UI/ToolButton/ToolButton.tsx ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/UI/TopBar/TopBar.module.scss ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/store/actions/actionTypes.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/store/actions/cardActions.ts ***!
          \******************************************/

/*!*******************************************!*\
          !*** ./src/components/Card/CardHooks.tsx ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./src/components/Pile/PileHooks.tsx ***!
          \*******************************************/

/*!********************************************!*\
          !*** ../../node_modules/react-is/index.js ***!
          \********************************************/

/*!********************************************!*\
          !*** ../../node_modules/redux/es/redux.js ***!
          \********************************************/

/*!********************************************!*\
          !*** ./src/UI/ToolBar/ToolBar.module.scss ***!
          \********************************************/

/*!*********************************************!*\
          !*** ./src/static/fonts/MS-Sans-Serif.woff ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ../../node_modules/prop-types/index.js ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./src/UI/TopbarButton/TopbarButton.tsx ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./src/components/Card/Card.module.scss ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./src/components/Pile/Pile.module.scss ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./src/containers/MainPage/MainPage.tsx ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./src/static/fonts/MS-Sans-Serif.woff2 ***!
          \**********************************************/

/*!***********************************************!*\
          !*** external {"root":"React","amd":"react"} ***!
          \***********************************************/

/*!************************************************!*\
          !*** ./src/UI/BottomBar/BottomBar.module.scss ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/UI/Separator/Separator.module.scss ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/components/CardStock/CardStock.tsx ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/components/Timer/Timer.module.scss ***!
          \************************************************/

/*!*************************************************!*\
          !*** ../../node_modules/object-assign/index.js ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/store/reducers/cardsDistribution.ts ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/store/reducers/cardsOnFoundation.ts ***!
          \*************************************************/

/*!**************************************************!*\
          !*** ../../node_modules/react-redux/es/index.js ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/UI/ToolButton/ToolButton.module.scss ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/components/Foundation/Foundation.tsx ***!
          \**************************************************/

/*!*****************************************************!*\
          !*** ./node_modules/css-loader/dist/runtime/api.js ***!
          \*****************************************************/

/*!******************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/index.js ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/UI/TopbarButton/TopbarButton.module.scss ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/components/ToolDropdown/ToolDropdown.tsx ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/containers/MainPage/MainPage.module.scss ***!
          \******************************************************/

/*!******************************************************!*\
          !*** external {"root":"ReactDOM","amd":"react-dom"} ***!
          \******************************************************/

/*!*******************************************************!*\
          !*** ../../node_modules/prop-types/checkPropTypes.js ***!
          \*******************************************************/

/*!********************************************************!*\
          !*** ../../node_modules/react-redux/es/utils/batch.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ../../node_modules/symbol-observable/es/index.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/components/CardStock/CardStock.module.scss ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/containers/GameContainer/GameContainer.tsx ***!
          \********************************************************/

/*!*********************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/contracts.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/factories.js ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/static/cardsFronts/clubs/aceOfClubs-min.png ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/static/cardsFronts/clubs/sixOfClubs-min.png ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/static/cardsFronts/clubs/tenOfClubs-min.png ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/static/cardsFronts/clubs/twoOfClubs-min.png ***!
          \*********************************************************/

/*!**********************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/interfaces.js ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ../../node_modules/react-redux/es/utils/warning.js ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/components/Foundation/Foundation.module.scss ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/static/cardsFronts/clubs/fiveOfClubs-min.png ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/static/cardsFronts/clubs/fourOfClubs-min.png ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/static/cardsFronts/clubs/jackOfClubs-min.png ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/static/cardsFronts/clubs/kingOfClubs-min.png ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/static/cardsFronts/clubs/nineOfClubs-min.png ***!
          \**********************************************************/

/*!***********************************************************!*\
          !*** ../../node_modules/react-redux/es/hooks/useStore.js ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ../../node_modules/symbol-observable/es/ponyfill.js ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/static/cardsFronts/clubs/eightOfClubs-min.png ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/static/cardsFronts/clubs/queenOfClubs-min.png ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/static/cardsFronts/clubs/sevenOfClubs-min.png ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/static/cardsFronts/clubs/threeOfClubs-min.png ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/static/cardsFronts/hearts/aceOfHearts-min.png ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/static/cardsFronts/hearts/sixOfHearts-min.png ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/static/cardsFronts/hearts/tenOfHearts-min.png ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/static/cardsFronts/hearts/twoOfHearts-min.png ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/static/cardsFronts/spades/aceOfSpades-min.png ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/static/cardsFronts/spades/sixOfSpades-min.png ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/static/cardsFronts/spades/tenOfSpades-min.png ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/static/cardsFronts/spades/twoOfSpades-min.png ***!
          \***********************************************************/

/*!************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/utils/coords.js ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/hooks/index.js ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/utils/isRef.js ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ../../node_modules/react-redux/es/connect/connect.js ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/static/cardsFronts/hearts/fiveOfHearts-min.png ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/static/cardsFronts/hearts/fourOfHearts-min.png ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/static/cardsFronts/hearts/jackOfHearts-min.png ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/static/cardsFronts/hearts/kingOfHearts-min.png ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/static/cardsFronts/hearts/nineOfHearts-min.png ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/static/cardsFronts/spades/fiveOfSpades-min.png ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/static/cardsFronts/spades/fourOfSpades-min.png ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/static/cardsFronts/spades/jackOfSpades-min.png ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/static/cardsFronts/spades/kingOfSpades-min.png ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/static/cardsFronts/spades/nineOfSpades-min.png ***!
          \************************************************************/

/*!*************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/common/index.js ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/containers/GameContainer/GameContainerHooks.tsx ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/static/cardsFronts/hearts/eightOfHearts-min.png ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/static/cardsFronts/hearts/queenOfHearts-min.png ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/static/cardsFronts/hearts/sevenOfHearts-min.png ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/static/cardsFronts/hearts/threeOfHearts-min.png ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/static/cardsFronts/spades/eightOfSpades-min.png ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/static/cardsFronts/spades/queenOfSpades-min.png ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/static/cardsFronts/spades/sevenOfSpades-min.png ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/static/cardsFronts/spades/threeOfSpades-min.png ***!
          \*************************************************************/

/*!**************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/reducers/index.js ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/utils/equality.js ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/utils/js_utils.js ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/hooks/useDrag.js ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/hooks/useDrop.js ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ../../node_modules/react-redux/es/hooks/useDispatch.js ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ../../node_modules/react-redux/es/hooks/useSelector.js ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ./src/components/ToolDropdown/ToolDropdown.module.scss ***!
          \**************************************************************/

/*!***************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/utils/dirtiness.js ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/utils/js_utils.js ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ../../node_modules/react-is/cjs/react-is.development.js ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ../../node_modules/react-redux/es/components/Context.js ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ../../node_modules/react-redux/es/connect/mergeProps.js ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ../../node_modules/react-redux/es/utils/Subscription.js ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ../../node_modules/react-redux/es/utils/shallowEqual.js ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./src/static/cardsFronts/diamonds/aceOfDiamonds-min.png ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./src/static/cardsFronts/diamonds/sixOfDiamonds-min.png ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./src/static/cardsFronts/diamonds/tenOfDiamonds-min.png ***!
          \***************************************************************/

/*!***************************************************************!*\
          !*** ./src/static/cardsFronts/diamonds/twoOfDiamonds-min.png ***!
          \***************************************************************/

/*!****************************************************************!*\
          !*** ../../node_modules/@babel/runtime/helpers/esm/extends.js ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/actions/registry.js ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/reducers/stateId.js ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ../../node_modules/prop-types/factoryWithTypeCheckers.js ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ../../node_modules/react-redux/es/components/Provider.js ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ../../node_modules/react-redux/es/utils/isPlainObject.js ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/containers/GameContainer/GameContainer.module.scss ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/static/cardsFronts/diamonds/fiveOfDiamonds-min.png ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/static/cardsFronts/diamonds/fourOfDiamonds-min.png ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/static/cardsFronts/diamonds/jackOfDiamonds-min.png ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/static/cardsFronts/diamonds/kingOfDiamonds-min.png ***!
          \****************************************************************/

/*!****************************************************************!*\
          !*** ./src/static/cardsFronts/diamonds/nineOfDiamonds-min.png ***!
          \****************************************************************/

/*!*****************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/reducers/refCount.js ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/utils/matchesType.js ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ../../node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/decorators/index.js ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/decorators/utils.js ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/interfaces/index.js ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ./src/static/cardsFronts/diamonds/eightOfDiamonds-min.png ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ./src/static/cardsFronts/diamonds/queenOfDiamonds-min.png ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ./src/static/cardsFronts/diamonds/sevenOfDiamonds-min.png ***!
          \*****************************************************************/

/*!*****************************************************************!*\
          !*** ./src/static/cardsFronts/diamonds/threeOfDiamonds-min.png ***!
          \*****************************************************************/

/*!******************************************************************!*\
          !*** ../../node_modules/@react-dnd/asap/dist/esm/browser/raw.js ***!
          \******************************************************************/

/*!******************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/common/DndContext.js ***!
          \******************************************************************/

/*!******************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/utils/isValidType.js ***!
          \******************************************************************/

/*!******************************************************************!*\
          !*** ../../node_modules/react-redux/es/hooks/useReduxContext.js ***!
          \******************************************************************/

/*!*******************************************************************!*\
          !*** ../../node_modules/@react-dnd/asap/dist/esm/browser/asap.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/DragDropManagerImpl.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/DragDropMonitorImpl.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/HandlerRegistryImpl.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/reducers/dragOffset.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/common/DndProvider.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/hooks/useDragLayer.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/interfaces/options.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/utils/cloneWithRef.js ***!
          \*******************************************************************/

/*!*******************************************************************!*\
          !*** ../../node_modules/react-redux/es/connect/wrapMapToProps.js ***!
          \*******************************************************************/

/*!********************************************************************!*\
          !*** ../../node_modules/@react-dnd/asap/dist/esm/browser/index.js ***!
          \********************************************************************/

/*!********************************************************************!*\
          !*** ../../node_modules/react-dnd-html5-backend/dist/esm/index.js ***!
          \********************************************************************/

/*!********************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/common/registration.js ***!
          \********************************************************************/

/*!********************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/hooks/internal/drag.js ***!
          \********************************************************************/

/*!********************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/hooks/internal/drop.js ***!
          \********************************************************************/

/*!********************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/interfaces/hooksApi.js ***!
          \********************************************************************/

/*!********************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/interfaces/monitors.js ***!
          \********************************************************************/

/*!********************************************************************!*\
          !*** ../../node_modules/react-redux/es/connect/mapStateToProps.js ***!
          \********************************************************************/

/*!********************************************************************!*\
          !*** ../../node_modules/react-redux/es/connect/selectorFactory.js ***!
          \********************************************************************/

/*!********************************************************************!*\
          !*** ../../node_modules/react-redux/es/utils/verifyPlainObject.js ***!
          \********************************************************************/

/*!*********************************************************************!*\
          !*** ../../node_modules/@react-dnd/invariant/dist/invariant.esm.js ***!
          \*********************************************************************/

/*!*********************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/actions/dragDrop/drop.js ***!
          \*********************************************************************/

/*!*********************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/utils/getNextUniqueId.js ***!
          \*********************************************************************/

/*!*********************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/decorators/DragLayer.js ***!
          \*********************************************************************/

/*!**********************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/actions/dragDrop/hover.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/actions/dragDrop/index.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/actions/dragDrop/types.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/reducers/dragOperation.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/decorators/DragSource.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/decorators/DropTarget.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/decorators/interfaces.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/interfaces/connectors.js ***!
          \**********************************************************************/

/*!**********************************************************************!*\
          !*** ../../node_modules/react-redux/es/utils/reactBatchedUpdates.js ***!
          \**********************************************************************/

/*!***********************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/common/SourceConnector.js ***!
          \***********************************************************************/

/*!***********************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/common/TargetConnector.js ***!
          \***********************************************************************/

/*!***********************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/decorators/disposables.js ***!
          \***********************************************************************/

/*!***********************************************************************!*\
          !*** ../../node_modules/react-redux/es/components/connectAdvanced.js ***!
          \***********************************************************************/

/*!***********************************************************************!*\
          !*** ../../node_modules/react-redux/es/connect/mapDispatchToProps.js ***!
          \***********************************************************************/

/*!***********************************************************************!*\
          !*** ../../node_modules/react-redux/es/connect/verifySubselectors.js ***!
          \***********************************************************************/

/*!************************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/actions/dragDrop/endDrag.js ***!
          \************************************************************************/

/*!************************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/reducers/dirtyHandlerIds.js ***!
          \************************************************************************/

/*!************************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/common/DragPreviewImage.js ***!
          \************************************************************************/

/*!*************************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/hooks/useDragDropManager.js ***!
          \*************************************************************************/

/*!**************************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/actions/dragDrop/beginDrag.js ***!
          \**************************************************************************/

/*!**************************************************************************!*\
          !*** ../../node_modules/react-dnd-html5-backend/dist/esm/NativeTypes.js ***!
          \**************************************************************************/

/*!**************************************************************************!*\
          !*** ../../node_modules/react-dnd-html5-backend/dist/esm/OffsetUtils.js ***!
          \**************************************************************************/

/*!**************************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/common/wrapConnectorHooks.js ***!
          \**************************************************************************/

/*!***************************************************************************!*\
          !*** ../../node_modules/@react-dnd/shallowequal/dist/shallowequal.esm.js ***!
          \***************************************************************************/

/*!***************************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/decorators/decorateHandler.js ***!
          \***************************************************************************/

/*!****************************************************************************!*\
          !*** ../../node_modules/react-dnd-html5-backend/dist/esm/OptionsReader.js ***!
          \****************************************************************************/

/*!****************************************************************************!*\
          !*** ../../node_modules/react-dnd-html5-backend/dist/esm/getEmptyImage.js ***!
          \****************************************************************************/

/*!****************************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/hooks/internal/useCollector.js ***!
          \****************************************************************************/

/*!****************************************************************************!*\
          !*** ../../node_modules/react-redux/es/utils/useIsomorphicLayoutEffect.js ***!
          \****************************************************************************/

/*!****************************************************************************!*\
          !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
          \****************************************************************************/

/*!*****************************************************************************!*\
          !*** ../../node_modules/react-dnd-html5-backend/dist/esm/utils/js_utils.js ***!
          \*****************************************************************************/

/*!*****************************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/common/DragSourceMonitorImpl.js ***!
          \*****************************************************************************/

/*!*****************************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/common/DropTargetMonitorImpl.js ***!
          \*****************************************************************************/

/*!******************************************************************************!*\
          !*** ../../node_modules/react-dnd-html5-backend/dist/esm/BrowserDetector.js ***!
          \******************************************************************************/

/*!*******************************************************************************!*\
          !*** ../../node_modules/react-dnd-html5-backend/dist/esm/HTML5BackendImpl.js ***!
          \*******************************************************************************/

/*!*******************************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/decorators/createSourceFactory.js ***!
          \*******************************************************************************/

/*!*******************************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/decorators/createTargetFactory.js ***!
          \*******************************************************************************/

/*!********************************************************************************!*\
          !*** ../../node_modules/react-dnd-html5-backend/dist/esm/EnterLeaveCounter.js ***!
          \********************************************************************************/

/*!********************************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/hooks/internal/useMonitorOutput.js ***!
          \********************************************************************************/

/*!**********************************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/actions/dragDrop/publishDragSource.js ***!
          \**********************************************************************************/

/*!***********************************************************************************!*\
          !*** ../../node_modules/react-dnd-html5-backend/dist/esm/MonotonicInterpolant.js ***!
          \***********************************************************************************/

/*!*************************************************************************************!*\
          !*** ../../node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
          \*************************************************************************************/

/*!**************************************************************************************!*\
          !*** ../../node_modules/dnd-core/dist/esm/actions/dragDrop/local/setClientOffset.js ***!
          \**************************************************************************************/

/*!**************************************************************************************!*\
          !*** ../../node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
          \**************************************************************************************/

/*!**************************************************************************************!*\
          !*** ../../node_modules/react-dnd-html5-backend/dist/esm/NativeDragSources/index.js ***!
          \**************************************************************************************/

/*!*****************************************************************************************!*\
          !*** ../../node_modules/react-dnd/dist/esm/hooks/internal/useIsomorphicLayoutEffect.js ***!
          \*****************************************************************************************/

/*!*************************************************************************************************!*\
          !*** ../../node_modules/react-dnd-html5-backend/dist/esm/NativeDragSources/NativeDragSource.js ***!
          \*************************************************************************************************/

/*!**************************************************************************************************!*\
          !*** ../../node_modules/react-dnd-html5-backend/dist/esm/NativeDragSources/nativeTypesConfig.js ***!
          \**************************************************************************************************/

/*!********************************************************************************************************!*\
          !*** ../../node_modules/react-dnd-html5-backend/dist/esm/NativeDragSources/getDataFromDataTransfer.js ***!
          \********************************************************************************************************/

/*!***************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/Solitaire95.scss ***!
          \***************************************************************************************************************************************/

/*!***************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/UI/TopBar/TopBar.module.scss ***!
          \***************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/UI/ToolBar/ToolBar.module.scss ***!
          \*****************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/components/Card/Card.module.scss ***!
          \*******************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/components/Pile/Pile.module.scss ***!
          \*******************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/UI/BottomBar/BottomBar.module.scss ***!
          \*********************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/UI/Separator/Separator.module.scss ***!
          \*********************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/components/Timer/Timer.module.scss ***!
          \*********************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/UI/ToolButton/ToolButton.module.scss ***!
          \***********************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/UI/TopbarButton/TopbarButton.module.scss ***!
          \***************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/containers/MainPage/MainPage.module.scss ***!
          \***************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/components/CardStock/CardStock.module.scss ***!
          \*****************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/components/Foundation/Foundation.module.scss ***!
          \*******************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/components/ToolDropdown/ToolDropdown.module.scss ***!
          \***********************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************!*\
          !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/containers/GameContainer/GameContainer.module.scss ***!
          \*************************************************************************************************************************************************************************/
